;ACTION.ASM
;

;This file was assumed to exist. A real example on an original Sierra game disk
;has not been found. If this file is currently void of code, then it exists 
;merely as a placeholder to indicate that Siera's AGI interpreter had such a 
;file. If this file contains code, then it is because an attempt has been made
;to reconstruct what it might have looked like using a disassembly tool.

;The following is the section of the AGI.MAP file that relates to this module:
; 
;    Module A from file ACTION
;        Segment CODE.CODE, Addr = 29C, Size = 43
;            ACTION                                                0: 29C
;        Segment DATA.DATA, Addr = A1BD, Size = 2B8
;            ACTIONTBL                                           9BA: 61D
