;SCANLOG
;

;This file was assumed to exist. A real example on an original Sierra game disk
;has not been found. If this file is currently void of code, then it exists 
;merely as a placeholder to indicate that Siera's AGI interpreter had such a 
;file. If this file contains code, then it is because an attempt has been made
;to reconstruct what it might have looked like using a disassembly tool.

;The following is the section of the AGI.MAP file that relates to this module:
; 
;    Module A from file SCANLOG
;        Segment CODE.CODE, Addr = 28E8, Size = BA
;            CONDTEST                                              0:2918
;            SCANLOG                                               0:28E8
;            SKIPIF                                                0:2976
;            SKIPOR                                                0:2950
;        Segment DATA.DATA, Addr = AA08, Size = 0
