;SHAKE
;Assembly language routine for shaking the screen

;This file was assumed to exist. A real example on an original Sierra game disk
;has not been found. If this file is currently void of code, then it exists 
;merely as a placeholder to indicate that Siera's AGI interpreter had such a 
;file. If this file contains code, then it is because an attempt has been made
;to reconstruct what it might have looked like using a disassembly tool.

;The following is the section of the AGI.MAP file that relates to this module:
; 
;    Module A from file SHAKE
;        Segment CODE.CODE, Addr = 7641, Size = 73
;            SHAKESCREEN                                           0:7641
;        Segment DATA.DATA, Addr = B3B5, Size = B
