;VAR
;Actions on vars

;This file was assumed to exist. A real example on an original Sierra game disk
;has not been found. If this file is currently void of code, then it exists 
;merely as a placeholder to indicate that Siera's AGI interpreter had such a 
;file. If this file contains code, then it is because an attempt has been made
;to reconstruct what it might have looked like using a disassembly tool.

;The following is the section of the AGI.MAP file that relates to this module:
;
;    Module A from file VAR
;        Segment CODE.CODE, Addr = 6F96, Size = 12F
;            ADDF                                                  0:6FE9
;            ADDN                                                  0:6FDC
;            ASSIGNF                                               0:6FC9
;            ASSIGNN                                               0:6FBC
;            DECREMENT                                             0:6FA9
;            DIVN                                                  0:708D
;            DIVV                                                  0:70A6
;            INCREMENT                                             0:6F96
;            LINDIRECTF                                            0:701C
;            LINDIRECTN                                            0:7035
;            MULN                                                  0:705F
;            MULV                                                  0:7072
;            RINDIRECT                                             0:7046
;            SUBF                                                  0:7009
;            SUBN                                                  0:6FFC
;        Segment DATA.DATA, Addr = B393, Size = 0
